<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
    | POM Relationships
    -->
    <groupId>org.isma</groupId>
    <artifactId>isma-pom</artifactId>
    <version>SNAPSHOT</version>
    <!-- a activer pour avoir codjo:release-test-->
    <!-- START SNIPPET: super-pom -->
    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-application</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--  END SNIPPET: super-pom -->
    <!--
    | Project Information
    -->
    <name>super pom</name>
    <description>super pom isma</description>
    <!--
    | Project Settings
    -->
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- ************ Interne -->
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-swing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-swing-toolkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-web-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ************ Externe -->
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <!--<version>8.1.3</version>-->
                <version>7.0.3</version>
            </dependency>
            <!-- ************ Externe (DB) -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.0.Alpha1</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
            </dependency>
            <!-- ************ Externe (Web) -->
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>servlet</artifactId>
                <version>4.1.36</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.3.4</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo.jspc</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <version>2.0-alpha-3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo.jspc</groupId>
                <artifactId>jspc-compiler-tomcat6</artifactId>
                <version>2.0-alpha-3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.8</version>
            </dependency>
            <!-- ************ Externe (Divers) -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- ************ Externe (Tests) -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jfcunit</groupId>
                <artifactId>jfcunit</artifactId>
                <version>2.08</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.uispec4j</groupId>
                <artifactId>uispec4j</artifactId>
                <version>2.4</version>
                <scope>test</scope>
                <classifier>jdk16</classifier>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5-rc1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>isma-pom-external</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>windows-1252</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <encoding>windows-1252</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-pom.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-pom.git</developerConnection>
        <url>https://github.com/visma/isma-pom</url>
    </scm>
</project>